[www]

; Escuta na porta 9000
listen = 0.0.0.0:9000

; Definição do usuário e grupo do processo
user = www-data
group = www-data

; Quantidade máxima de processos filhos
pm = dynamic
pm.max_children = 128
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Configuração do log de erro
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Tempo máximo de execução de scripts
request_terminate_timeout = 300
